NAUTH_API_BASE=https://nauth-api.nozsa.dev
NAUTH_API_BASE_SSR=https://nauth-api.nozsa.dev
NAUTH_API_BASE_REALTIME=https://nauth-api.nozsa.dev/authHub

API_BASE=https://keynote-api.nozsa.dev
API_BASE_SSR=https://keynote-api.nozsa.dev
API_BASE_REALTIME=https://keynote-api.nozsa.dev

NAUTH_FRONTEND_BASE=https://nauth.nozsa.dev/
CURRENT_FRONTEND_BASE=https://keynote.nozsa.dev/